# Game

./: pom.xml
console/: pom.xml
console/src/main/java/main/two/: IOPartyEtat.java
server/: pom.xml
server/src/main/java/game/sixquiprends/server/: ActionController.java  DisplayController.java  IOPartyWeb.java  IOPlayerWeb.java  InjectionConfiguration.java  PartiesHolder.java  StarterController.java
server/src/main/java/game/sixquiprends/server/controller/: ActionController.java  DisplayController.java  StarterController.java
server/src/main/java/game/sixquiprends/server/controller/error/: RestMessageError.java
server/src/main/java/game/sixquiprends/server/controller/holder/: PartiesHolder.java
server/src/main/java/game/sixquiprends/server/model/: BordGame.java  Party.java
server/src/main/resources/: application.properties
server/src/test/java/game/sixquiprends/server/: InjectionConfiguration.java  SixQuiPrendsTest.java  WebLayerTest.java
sixquiprends/: pom.xml
sixquiprends/src/main/java/exception/: TecnicalException.java
sixquiprends/src/main/java/game/board/: BoardGameData.java  Hand.java  Line.java  LineData.java  Table.java
sixquiprends/src/main/java/game/board/card/: Card.java  CardData.java  CardStack.java
sixquiprends/src/main/java/game/io/: IOParty.java
sixquiprends/src/main/java/game/player/: Player.java  PlayerList.java
sixquiprends/src/main/java/game/rule/: CollectCardPhase.java  Party.java  SelectionLinePhase.java
sixquiprends/src/main/java/state/: ActionImpossibleException.java
sixquiprends/src/main/resources/: logback.xml
sixquiprends/src/test/java/game/board/: LineTest.java
sixquiprends/src/test/java/game/board/card/: CardTest.java
